{
  "name": "devhunter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaouiaziz13/Devhunter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhaouiaziz13/Devhunter/issues"
  },
  "homepage": "https://github.com/dhaouiaziz13/Devhunter#readme",
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1"
  }
}
